# jemdoc: menu{MENU}{teaching.html}, showsource
= EE617: Linear and Convex Optimization (Fall 2017)
[http://yuanzhangxiao.com Yuanzhang Xiao], [https://manoa.hawaii.edu/ University of Hawaii at Manoa]


*Instructor:* [http://yuanzhangxiao.com Yuanzhang Xiao], [xyz.xiao@gmail.com xyz.xiao@gmail.com]

*Lectures:* Monday and Wednesday 3:00pm - 4:15pm, Holmes Hall 242

*Office Hours:* Tuesday and Thursday 3:00pm - 4:15pm (or by appointment), POST Building 201G

*Text Book:* [https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf Convex Optimization by Stephen Boyd and Lieven Vandenberghe]

*Software:* [http://cvxr.com/cvx/ CVX in Matlab] or [http://www.cvxpy.org/en/latest/ CVXPY in Python]
#~~~
#Unfortunately, Matlab 2017a and Matlab 2017b are currently not supported by CVX. When you follow the installation instruction, there 
#will be an error when CVX is testing with a simple model: “UNEXPECTED ERROR: Invalid MEX-file”. This is because Matlab 2017a/b cannot #compile MEX files without installing additional compilers.

#There is a way to work around this issue and install CVX in Matlab 2017a/b. But it is not guaranteed to work for everyone.

#If you use macOS, you need to first download Xcode from AppStore and install it. This enables MATLAB to compile MEX files. Then in #Matlab, do the following:
#. Use command “cd \~USERNAME\/PATH\/cvx” to change the current directory to the CVX folder
#. Use command “cvx_compile -rebuild” to recompile MEX files (since you have Xcode now)
#. Compile the solver MEX files and install CVX using the following commands:
#  - cd \~USERNAME\/PATH\/cvx\/sedumi
#  - install_sedumi -nopath -rebuild
#  - cd \~USERNAME\/PATH\/cvx\/sdpt3
#  - install_sdpt3 -nopath -rebuild
#  - cd \~USERNAME\/PATH\/cvx
#  - cvx_setup
#~~~

*Grading Policy:* 
- 5 homework assignments (50%)
- mid-term exam (20%, open book)
- final project (30%)




== Schedule, Lecture Notes, and Reading
The schedule is subject to adjustment.

*Theory (Aug. 21 - Sep. 20, 5 weeks)*
. Introduction and Motivation ([./Convex-Optimization-Fall-2017/1-Introduction.pdf Lecture Notes], Read: Chapter 1)
. Convex Sets ([./Convex-Optimization-Fall-2017/2-Convex-Sets.pdf Lecture Notes], Read: Chapter 2.1-2.3, 2.5)
. Convex Functions ([./Convex-Optimization-Fall-2017/3-Convex-Functions.pdf Lecture Notes], Read: Chapter 3.1, 3.2, 3.4)
. Convex Optimization Problems ([./Convex-Optimization-Fall-2017/4-Convex-Optimization-Problems.pdf Lecture Notes], Read: Chapter 4.1-4.5)
. Optimality Condition and Duality ([./Convex-Optimization-Fall-2017/5-Duality.pdf Lecture Notes], Read: Chapter 5.1-5.8)

*Applications (Sep. 25 - Oct. 18, 4 weeks)*
. Applications in Machine Learning ([./Convex-Optimization-Fall-2017/6-Applications-in-Machine-Learning.pdf Lecture Notes])
. Applications in Signal Processing ([./Convex-Optimization-Fall-2017/7-Applications-in-Signal-Processing.pdf Lecture Notes])
. Applications in Wireless Communications ([./Convex-Optimization-Fall-2017/8-Applications-in-Wireless-Communications.pdf Lecture Notes])
. Applications in Smart Grids ([./Convex-Optimization-Fall-2017/9-Applications-in-Smart-Grids.pdf Lecture Notes])

*Review Session For Mid-Term Exam (Oct. 23)*

*Mid-Term Exam (Oct. 25) ([./Convex-Optimization-Fall-2017/Mid-Term.pdf Exam] and [./Convex-Optimization-Fall-2017/Solution-Mid-Term.pdf Solution])*

*Algorithm (Oct. 30 - Nov. 22, 4 weeks)*
. CVX in Matlab and CVXPY in Python ([./Convex-Optimization-Fall-2017/10-Disciplined-Convex-Programming-CVX.pdf Lecture Notes])
. Unconstrained Minimization ([./Convex-Optimization-Fall-2017/11-Unconstrained-Optimization.pdf Lecture Notes])
. Equality Constrained Minimization ([./Convex-Optimization-Fall-2017/12-Equality-Constrained-Optimization.pdf Lecture Notes])
. Interior-Point Methods ([./Convex-Optimization-Fall-2017/13-Interior-Point-Method.pdf Lecture Notes])

*Advanced Topics (Nov. 27 - Dec. 6, 2 weeks)*
. Convex Relaxation For Nonconvex Problems ([./Convex-Optimization-Fall-2017/14-Convex-Relaxation-Nonconvex-Problems.pdf Lecture Notes])
. Gradient Descent in Machine Learning ([./Convex-Optimization-Fall-2017/15-Gradient-Descent-in-Machine-Learning.pdf Lecture Notes])
. Softmax Regression and Neural Networks ([./Convex-Optimization-Fall-2017/16-Softmax-Regression-and-Neural-Networks.pdf Lecture Notes])

*Final Project (Dec. 15)*




== Homework

*Homework 1* (due Oct. 23) ([./Convex-Optimization-Fall-2017/Solution-Homework-1.pdf Solution])
- exercises 2.7, 2.11, 2.12 (a,b,c,d,e,g), 2.19, 2.24
- exercises 3.2, 3.19, 3.20, 3.21, 3.23

*Homework 2* (due Oct. 23) ([./Convex-Optimization-Fall-2017/Solution-Homework-2.pdf Solution])
- exercises 4.7, 4.11, 4.15, 4.23, 4.33
- exercises 5.5, 5.11, 5.21 (a,b,c), 5.26, 5.27

*[./Convex-Optimization-Fall-2017/Homework-3.pdf Homework 3]* (due Nov. 15) ([./Convex-Optimization-Fall-2017/homework_3_solution.m Solution in Matlab], [./Convex-Optimization-Fall-2017/homework_3_solution.py Solution in Python])

*[./Convex-Optimization-Fall-2017/Homework-4.pdf Homework 4]* (due Dec. 4)
- required files for Matlab: [./Convex-Optimization-Fall-2017/load_mnist.m load_mnist.m], [./Convex-Optimization-Fall-2017/load_mnist_5_6.m load_mnist_5_6.m], [./Convex-Optimization-Fall-2017/logistic_regression.m logistic_regression.m]
- required files for Python: [./Convex-Optimization-Fall-2017/load_mnist.py load_mnist.py], [./Convex-Optimization-Fall-2017/load_mnist_5_6.py load_mnist_5_6.py], [./Convex-Optimization-Fall-2017/logistic_regression.py logistic_regression.py]

*[./Convex-Optimization-Fall-2017/Homework-5.pdf Homework 5]* (due Dec. 4)
