# jemdoc: menu{MENU}{index.html}, showsource, analytics{UA-6035596-2}
= Yuanzhang Xiao

~~~
{}{img_left}{./images/Yuanzhang_Headshot.jpeg}{Yuanzhang Xiao}{200}{200}{IMGLINKTARGET}
Yuanzhang Xiao ({{<span lang="cn" xml:lang="cn">}}肖元章{{</span>}})

Assistant Professor \n
[http://hcac.hawaii.edu/ Hawaii Advanced Wireless Technologies Institute, University of Hawaii at Manoa]

Email: [xyz.xiao@gmail.com] \n
Phone: (+1) 213-210-5456
~~~


== News
- I delivered the keynote speech at [http://www.ieeevtc.org/vtc2019fall/wkshp_fprogs/vtc2019fall_workshop_01.pdf IEEE VTC-Fall 2019 Workshop on 5G and Beyond Technologies for Ultra-Dense Environments].

- We received an [https://nsf.gov/awardsearch/showAward?AWD_ID=1822213&HistoricalAwards=false NSF award] as part of the NSF Industry-University Cooperative Research Center. Specifically, we will work with Hawaiian Electric, the largest energy provider serving 95\% of the state's residents, towards the ambitious goal of 100% renewable energy!



#~~~
#I am looking for motivated graduate students to work with me as fully-funded PhD #students. Potential projects include machine learning, game theory, and signal #processing, and their applications in wireless communications, smart grids, and security. #If you are interested, please contact me by email.\n
#I also welcome master students and visiting scholars.
#~~~





== Short Bio
I am an assistant professor at University of Hawaii at Manoa. 

Prior to this, I was a postdoctoral fellow in Department of Electrical Engineering and Computer Science at Northwestern University, working with [http://web.mit.edu/erminwei/www/ Prof. Ermin Wei]. At Northwestern University, I am also fortunate to work with [http://www.ece.northwestern.edu/~rberry/ Prof. Randall Berry] at EECS and [http://www.kellogg.northwestern.edu/faculty/bandi/index.htm Prof. Chaithanya Bandi] at Kellogg School of Management.

I got my Ph.D. from Department of Electrical Engineering, UCLA in 2014. My advisor was [http://www.ee.ucla.edu/people/faculty/faculty-directory/mihaela-van-der-schaar Prof. Mihaela van der Schaar]. At UCLA, I was also fortunate to work with [http://www.econ.ucla.edu/zame/ Prof. William Zame] at Department of Economics and [http://control.ee.ethz.ch/~floriand/ Prof. Florian Dörfler] at ETH Zurich.

I received my B.E degree and M.S. degree from Department of Electronic Engineering, Tsinghua University in 2006 and 2009, respectively. My M.S. advisor was [http://www.tsinghua.edu.cn/publish/eeen/3784/2010/20101219132641372378948/20101219132641372378948_.html Prof. Shidong Zhou].
