# jemdoc: menu{MENU}{publication.html}, showsource
= Publications


~~~
Theory papers in economics use an alphabetical ordering of the authors. These papers are denoted by $(\alpha—\beta)$ below.
~~~


== Invited Book Chapters

. *Yuanzhang Xiao* and Mihaela van der Schaar,
“Cognitive Radio Networks for Delay-Sensitive Applications: Games and Learning,”
/Handbook of Cognitive Radio/, Ed. W. Zhang, J. Huang and X. Chen, Springer, 2017.
. *Yuanzhang Xiao* and Mihaela van der Schaar,
“Optimal Repeated Spectrum Sharing by Delay-Sensitive Users,”
/Cloud Radio Access Networks: Principles, Technologies, and Applications/, Ed. T. Quek, M. Peng, O. Simeone and W. Yu, Cambridge University Press, 2016.


== Journal Papers Submitted

. $(\alpha—\beta)$ Mihaela van der Schaar, *Yuanzhang Xiao*, and William Zame, 
“[./papers/VDS-XYZ-WZ-Submitted2016.pdf Endogenous Matching in a Dynamic Assignment Model with Adverse Selection and Moral Hazard],” 
/Submitted/.




== Journal Papers Accepted

. Qiulin Lin, Hanling Yi, John Pang, Minghua Chen, Adam Wierman, Michael Honig, and *Yuanzhang Xiao*, "Competitive Online Optimization Under Inventory Constraints," /Proceedings of the ACM on Measurement and Analysis of Computing Systems/, vol. 3, no. 1, Article 10, 28 pages, Mar. 2019.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"[http://arxiv.org/abs/1401.2185 Dynamic Stochastic Demand Response With Energy Storage]," 
/IEEE Transactions on Smart Grid/, forthcoming.
. *Yuanzhang Xiao*, Florian Dörfler, and Mihaela van der Schaar, 
“[http://arxiv.org/abs/1411.2139 Incentive Design in Peer Review: Rating and Repeated Endogenous Matching],” 
/IEEE Transactions on Network Science and Engineering/, forthcoming.
. $(\alpha—\beta)$ Mihaela van der Schaar, *Yuanzhang Xiao*, and William Zame, 
"[./papers/VDS-XYZ-Zame-EconomicTheory2015.pdf Efficient Outcomes in Repeated Games with Limited Monitoring and Impatient Players]," 
/Economic Theory/, vol. 60, no. 1, pp. 1–34, Sep. 2015. *Featured as the [http://link.springer.com/journal/199/60/1/page/1 lead article of the issue].*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"[./papers/XYZ-VDS-TEAC2015.pdf Socially-Optimal Design of Service Exchange Platforms with Imperfect Monitoring],"
/ACM Transactions on Economics and Computation/, vol. 3, no. 4, Jul. 2015. 
[./papers/XYZ-VDS-TEAC2015-Appendix.pdf Online Appendix]
. Kartik Ahuja, *Yuanzhang Xiao*, and Mihaela van der Schaar, 
“[./papers/KA-XYZ-VDS-TWC2015.pdf Efficient Interference Management Policies for Femtocell Networks],” 
/IEEE Transactions on Wireless Communications/, vol. 14, no. 9, pp. 4879--4893, Sep. 2015.
. Kartik Ahuja, *Yuanzhang Xiao*, and Mihaela van der Schaar, 
“[./papers/KA-XYZ-VDS-JSAC2015.pdf Distributed Interference Management Policies for Heterogeneous Small Cell Networks],” 
/IEEE Journal on Selected Areas in Communications, Special Issue on Heterogeneous Cellular Networks/, vol. 33, no. 6, pp. 1112--1126, Jun. 2015. *Featured in [http://ieeexplore-spotlight.ieee.org/article/clearing-the-air-for-5g-wireless/?utm_source=Xplore&utm_medium=referreral&utm_content=clearair5g&utm_campaign=xplorehighlight IEEE Spotlight on “Clearing the Air for 5G Wireless”].*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
“[./papers/XYZ-VDS-JSTSP2015.pdf Optimal Foresighted Multi-User Wireless Video],” 
/IEEE Journal of Selected Topics in Signal Processing, Special issue on Visual Signal Processing for Wireless Networks/, vol. 9, no. 1, pp. 89--101, Feb. 2015. 
. *Yuanzhang Xiao*, William Zame, and Mihaela van der Schaar, 
“[./papers/XYZ-WZ-VDS-TWC2014.pdf Technology Choices and Pricing Policies in Public and Private Wireless Networks],” 
/IEEE Transactions on Wireless Communications/, vol. 13, no. 12, pp. 6606--6618, Dec. 2014.
. Mahnoosh Alizadeh, *Yuanzhang Xiao*, Anna Scaglione, and Mihaela van der Schaar, 
“[./papers/MA-XYZ-AS-VDS-JSTSP2014.pdf Dynamic Incentive Design for Participation in Direct Load Scheduling Programs],” 
/IEEE Journal of Selected Topics in Signal Processing, Special issue on Signal Processing in Smart Electric Power Grid/, vol. 8, no. 6, pp. 1111--1126, Dec. 2014. 
. Linqi Song, *Yuanzhang Xiao*, and Mihaela van der Schaar, 
“[./papers/LS-XYZ-VDS-JSAC2014.pdf Demand Side Management in Smart Grids using a Repeated Game Framework],”
/IEEE Journal on Selected Areas in Communications, Special Issue on Smart Grid Communications/, vol. 32, no. 7, pp. 1412--1424, Jun. 2014.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
“[./papers/XYZ-VDS-TCOM2014.pdf Energy-efficient Nonstationary Spectrum Sharing],” 
/IEEE Transactions on Communications/, vol. 62, no. 3, pp. 810-821, Mar. 2014. *Selected as [[https://www.qualcomm.com/invention/research/university-relations/innovation-fellowship/finalists Qualcomm Innovation Fellowship Finalist in 2013].*
. Jie Xu, Yiannis Andreopoulos, *Yuanzhang Xiao* and M. van der Schaar, 
“[./papers/JX-YA-XYZ-VDS-JSAC2014.pdf Non-stationary Resource Allocation Policies for Delay-constrained Video Streaming: Application to Video over Internet-of-Things-enabled Networks],” 
/IEEE Journal on Selected Areas in Communications, Special Issue on Adaptive Media Streaming/, vol. 32, no. 4, pp. 782-794, Apr. 2014.
. Luca Canzian, *Yuanzhang Xiao*, William Zame, Michele Zorzi, Mihaela van der Schaar, 
“[./papers/LC-XYZ-WZ-MZ-VDS-TCOM2013a.pdf Intervention with Private Information, Imperfect Monitoring and Costly Communication],” 
/IEEE Transactions on Communications/, vol. 61, no. 8, pp. 3192--3205, Aug. 2013.
. Luca Canzian, *Yuanzhang Xiao*, William Zame, Michele Zorzi, Mihaela van der Schaar, 
“[./papers/LC-XYZ-WZ-MZ-VDS-TCOM2013b.pdf Intervention with Complete and Incomplete Information: Application to Flow Control],” 
/IEEE Transactions on Communications/, vol. 61, no. 8, pp. 3206--3218, Aug. 2013.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
“[./papers/XYZ-VDS-JSAC2012.pdf Dynamic Spectrum Sharing Among Repeatedly Interacting Selfish Users With Imperfect Monitoring],” 
/IEEE Journal on Selected Areas in Communications, Special issue on Cognitive Radio Series/, vol. 30, no. 10, pp. 1890--1899, Nov. 2012. *Selected as [[https://www.qualcomm.com/invention/research/university-relations/innovation-fellowship/finalists Qualcomm Innovation Fellowship Finalist in 2012].*
. *Yuanzhang Xiao*, Jaeok Park, and Mihaela van der Schaar, 
“[./papers/XYZ-JP-VDS-TCOM2012.pdf Repeated Games With Intervention: Theory and Applications in Communications],” 
/IEEE Transactions on Communications/, vol. 60, no. 10, pp. 3123--3132, Oct. 2012.
. *Yuanzhang Xiao*, Jaeok Park, and Mihaela van der Schaar, 
“[./papers/XYZ-JP-VDS-JSTSP2012.pdf Intervention in Power Control Games with Selfish Users],” 
/IEEE Journal of Selected Topics in  Signal Processing, Special issue on Game Theory In Signal Processing/, vol. 6, no. 2, pp. 165--179, Apr. 2012.



== Conference
. Douglas Ellman and *Yuanzhang Xiao*, "Customer Incentives for Gaming Demand Response Baselines," /IEEE Conference on Decision and Control/ (CDC), 2019.
. *Yuanzhang Xiao*, Zhengqing Yun, and Magdy Iskander, "AoA Estimation with Practical Antenna Arrays Using Neural Networks," /IEEE APS\/URSI Conference/, 2019.
. Qiulin Lin, Hanling Yi, John Pang, Minghua Chen, Adam Wierman, Michael Honig, and *Yuanzhang Xiao*, "Competitive Online Optimization Under Inventory Constraints," /ACM Sigmetrics/, 2019.
. *Yuanzhang Xiao* and Yin Sun, "A Dynamic Jamming Game for Real-Time Status Updates," /IEEE International Conference on Computer Communications (INFOCOM) Workshop on Age of Information/, 2018.
. Chang Liu, *Yuanzhang Xiao*, Ermin Wei and Randall Berry, "Competition and Investment in On-Demand Networking Technology," /IEEE\/IFIP Wireless On-Demand Network Systems and Services Conference/ (WONS), 2017.
. *Yuanzhang Xiao*, Ermin Wei and Chaithanya Bandi, 
“Supply Function Equilibrium in Power Markets: Mesh Networks,” 
/IEEE Global Conference on Signal and Information Processing/ (GlobalSIP), 2016.
. *Yuanzhang Xiao*, Chaithanya Bandi, and Ermin Wei,
“Robust Supply Function Bidding in Electricity Markets With Renewables,” 
/Allerton Conference on Communication, Control, and Computing/, 2016.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
“Optimal Intervention for Incentivizing the Adoption of Commercial Electric Vehicles,” 
/IEEE Global Conference on Signal and Information Processing/ (GlobalSIP), 2015. 
*(invited)*
. Chang Liu, *Yuanzhang Xiao*, Ermin Wei and Randall Berry, 
“Investment and Competition with Positive Externalities in Open Networks,” 
/Allerton Conference on Communication, Control, and Computing/, 2015. 
*(invited)*
. *Yuanzhang Xiao*, Ermin Wei and Chaithanya Bandi, 
“Efficiency of Supply Function Equilibrium in Networked Markets,” 
/Allerton Conference on Communication, Control, and Computing/, 2015.
*(invited)*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
“Decentralized Foresighted Energy Purchase and Procurement With Renewable Generation and Energy Storage,”
/IEEE Conference on Decision and Control/ (CDC), 2014.
. *Yuanzhang Xiao*, Florian Dörfler, and Mihaela van der Schaar, 
"Rating and Matching in Peer Review Systems," 
/Allerton Conference on Communication, Control, and Computing/, 2014.
. *Yuanzhang Xiao*, Kartik Ahuja, and Mihaela van der Schaar, 
"Spectrum Sharing For Delay-Sensitive Applications With Continuing QoS Guarantees," 
/IEEE Global Communications Conference/ (GLOBECOM), 2014. 
*(selected as one of the best 50 papers out of 2000+ submitted papers)*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Optimal Foresighted Packet Scheduling and Resource Allocation for Multi-user Video Transmission in 4G Cellular Networks," 
/IEEE International Conference on Acoustics, Speech, and Signal Processing/ (ICASSP), 2014.
. Linqi Song, *Yuanzhang Xiao*, and Mihaela van der Schaar, 
"Non-stationary Demand Side Management Method for Smart Grids," 
/IEEE International Conference on Acoustics, Speech, and Signal Processing/ (ICASSP) 2014.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Distributed Demand-Side Management Among Foresighted Decision Makers in Power Networks," 
/Asilomar Conference on Signals, Systems, and Computers/, 2013. *(invited)*
. Mahnoosh Alizadeh, *Yuanzhang Xiao*, Anna Scaglione, and Mihaela van der Schaar, 
"Incentive Design for Direct Load Control Programs," 
/Allerton Conference on Communication, Control, and Computing/, 2013. *(invited)*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Spectrum Sharing Policies for Heterogeneous Delay-Sensitive Users: A Novel Design Framework," 
/Allerton Conference on Communication, Control, and Computing/, 2013.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Nonstationary Resource Sharing with Imperfect Binary Feedback: An Optimal Design Framework for Cost Minimization," 
/Allerton Conference on Communication, Control, and Computing/, 2013.
. Luca Canzian, *Yuanzhang Xiao*, Michele Zorzi, and Mihaela van der Schaar, 
"Game Theoretic Design of MAC Protocols: Pricing and Intervention in Slotted-Aloha," 
/Allerton Conference on Communication, Control, and Computing/, 2013.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Energy-efficient Nonstationary Power Control in Cognitive Radio Networks,"
/IEEE Global Communications Conference/ (GLOBECOM), 2013.
. *Yuanzhang Xiao*, Yu Zhang, and Mihaela van der Schaar, 
"Socially-Optimal Design of Crowdsourcing Platforms With Reputation Update Errors," 
/IEEE International Conference on Acoustics, Speech, and Signal Processing/ (ICASSP), 2013.
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Distributed Spectrum Sharing Policies for Selfish Users with Imperfect Monitoring Ability," 
/Asilomar Conference on Signals, Systems, and Computers/, 2012. *(invited)*
. *Yuanzhang Xiao* and Mihaela van der Schaar, 
"Repeated Resource Sharing Among Selfish Players With Imperfect Binary Feedback," 
/Allerton Conference on Communication, Control, and Computing/, 2012.
. *Yuanzhang Xiao*, Jaeok Park, and Mihaela van der Schaar, 
"Design and Analysis of Intervention Mechanism In Power Control Games," 
/IEEE Global Communications Conference/ (GLOBECOM), 2011.
. *Yuanzhang Xiao*, William Zame, and Mihaela van der Schaar, 
"Technology Choices and Pricing Policies in Wireless Networks," 
/International Conference on Game Theory for Networks/ (GameNets), 2011.
. Yin Sun, *Yuanzhang Xiao*, Ming Zhao, Xiaofeng Zhong, Shidong Zhou, and Ness B. Shroff, 
"Joint Power and Channel Resource Allocation for F/TDMA Decode and Forward Relay Networks," 
/IEEE Global Communications Conference/ (GLOBECOM), 2009.
. Peng Xu, *Yuanzhang Xiao*, and Ming Zhao, 
"ICI Analysis of MIMO-OFDM Systems With Independent Phase Noise at Both Transmit and Receive Antennas," 
/International Conference on Wireless Communications, Networking and Mobile Computing/ (WiCOM), 2009.
. *Yuanzhang Xiao*, Wei Miao, Ming Zhao, Shidong Zhou, and Jing Wang, 
"Limited-feedback Modified Block Diagonalization for Multiuser MIMO Downlink With Time-Varying Channels," 
/IEEE International Conference on Communications/ (ICC), 2009.
. *Yuanzhang Xiao* and Shidong Zhou, 
"Downlink Linear Max-MSE Transceiver Design for Multiuser MIMO Systems Via Dual Decomposition," 
/IEEE Vehicular Technology Conference/ (VTC), 2008.
